<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title><style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #f8f8f8;
        }

        #userList {
          width: 200px;
          display: inline-block;
          vertical-align: top;
          margin-right: 20px;
          border: 1px solid #ccc;
          padding: 5px;
          background-color: white;
          max-height: 400px;
          overflow-y: auto;
        }

        #userList > li {
           cursor: pointer;
           list-style: none;
           padding: 5px;
           border-bottom: 1px solid #eee;
           transition: background-color 0.3s;
        }

        #userList>li:hover {
            background-color: orange;
            color: white;
        }

        #userList li.selected {
            background-color: lightcoral;
            color: white;
            font-weight: bold;
        }

        #output {
            display: inline-block;
            border: 1px solid gray;
            padding: 10px;
            vertical-align: top;
            margin-top: 20px;
            width: 300px;
            min-height: 180px;
            background-color: white;
            box-sizing: border-box;
            min-height: 350px;
            border-radius: 4px;
        }

        .form-group {
            margin-bottom: 4px;
        }

        .form-group label {
            width: 85px;
            display: inline-block;
            font-weight: 600;
        }

        .form-group input {
            width: 200px;
            padding: 5px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"],
        input[type="reset"],
        input[type="button"] {
           margin-right: 10px;
           padding: 6px 14px;
           font-size: 14px;
           border-radius: 3px;
           border: none;
           cursor: pointer;
           transition: background-color 0.3s;
        }

    input[type="submit"]:hover {
      background-color: #4CAF50;
      color: white;
    }

    input[type="reset"]:hover {
      background-color: #f0ad4e;
      color: white;
    }

    input[type="button"]:hover {
      background-color: #d9534f;
      color: white;
    }
    </style>
</head>

<body>
    <ul id="userList">
    </ul>

    <form id="output">
        <div class="form-group">
            <label for="firstName">Имя</label>
            <input type="text" name="firstName" id="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Фамилия</label>
            <input type="text" name="lastName" id="lastName" required>
        </div>
        <div class="form-group">
            <label for="companyName">Компания</label>
            <input type="text" name="companyName" id="companyName" required>
        </div>
        <div class="form-group">
            <label for="balance">Баланс</label>
            <input type="number" name="balance" id="balance" required min="1000">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="age">Возраст</label>
            <input type="number" name="age" id="age" required min="18">
        </div>
        <input type="submit" value="Save" id="saveButton">
        <input type="reset" value="Reset">
        <input type="button" value="Delete" id="deleteButton">
    </form>
    <script>
        /*
            Задание:
            Сделайте так, чтобы изменения, сделанные для массива users, сохранялись и были доступны
            даже после закрытия и повторного открытия браузера.
        */
        let users = [
            {
                balance: '1250.89',
                age: 24,
                name: {
                    first: 'Golden',
                    last: 'Clements'
                },
                company: 'EWAVES',
                email: 'golden.clements@ewaves.io'
            },
            {
                balance: '3637.94',
                age: 23,
                name: {
                    first: 'Francis',
                    last: 'Hebert'
                },
                company: 'XPLOR',
                email: 'francis.hebert@xplor.biz'
            },
            {
                balance: '1106.44',
                age: 31,
                name: {
                    first: 'Hale',
                    last: 'Cross'
                },
                company: 'EARTHPURE',
                email: 'hale.cross@earthpure.us'
            },
            {
                balance: '2502.43',
                age: 25,
                name: {
                    first: 'Delores',
                    last: 'Sykes'
                },
                company: 'ASSITIA',
                email: 'delores.sykes@assitia.com'
            },
            {
                balance: '3651.54',
                age: 21,
                name: {
                    first: 'Ryan',
                    last: 'Bolton'
                },
                company: 'MOLTONIC',
                email: 'ryan.bolton@moltonic.biz'
            },
            {
                balance: '1345.79',
                age: 21,
                name: {
                    first: 'Carey',
                    last: 'Schwartz'
                },
                company: 'UXMOX',
                email: 'carey.schwartz@uxmox.info'
            },
            {
                balance: '3261.11',
                age: 30,
                name: {
                    first: 'Trevino',
                    last: 'Mullins'
                },
                company: 'TERRASYS',
                email: 'trevino.mullins@terrasys.org'
            },
            {
                balance: '1659.17',
                age: 20,
                name: {
                    first: 'Gilliam',
                    last: 'Mendez'
                },
                company: 'ZENTHALL',
                email: 'gilliam.mendez@zenthall.tv'
            },
            {
                balance: '2340.54',
                age: 32,
                name: {
                    first: 'Brewer',
                    last: 'Vargas'
                },
                company: 'QIMONK',
                email: 'brewer.vargas@qimonk.co.uk'
            },
            {
                balance: '1736.91',
                age: 24,
                name: {
                    first: 'Newman',
                    last: 'Wynn'
                },
                company: 'VISALIA',
                email: 'newman.wynn@visalia.name'
            }
        ];

        users.forEach((user, i) => (user.id = i));

        // класс для вывода информации в UL
        class ListService {
            selectedData;
            data;
            listElement;
            displayFn;

            constructor(data, listElement, displayFn) {
                this.data = data;
                this.listElement = listElement;

                for (let index = 0; index < data.length; index++) {
                    const currentData = data[index];

                    let li = document.createElement("li");
                    li.textContent = displayFn(currentData);
                    currentData.id = index; // для каждого пользователя указываем id, который совпадает с id в разметке
                    li.dataset.id = index;

                    this.listElement.append(li);
                }
            }

            select(id) {
                this.selectedData = this.data.filter(x => x.id == id)[0];
                this.deselectAll();

                const index = this.data.indexOf(this.selectedData);
                this.listElement.children[index].classList.add("selected");
            }

            deselectAll() {
                for (let i = 0; i < this.listElement.children.length; i++) {
                    const child = this.listElement.children[i];
                    child.classList.remove("selected");
                }
            }

            // удаление данных из разметки и массива
            deleteSelectedItem() {
                const index = this.data.indexOf(this.selectedData);
                if (index != -1) {
                    this.listElement.children[index].remove();
                    this.data.splice(index, 1);
                }
            }
        }

        // Класс для работы с формой, редактирующей информацию о пользователе
        class UserFormService {
            currentUser;
            form;

            constructor(form) {
                this.form = form;
            };

            fillForm = (user) => {
            this.currentUser = user;
            if (!user) {
              this.resetForm();
              return;
            }

            this.form.firstName.value = user.name.first;
            this.form.lastName.value = user.name.last;
            this.form.companyName.value = user.company;
            this.form.balance.value = user.balance;
            this.form.email.value = user.email;
            this.form.age.value = user.age;
          };

            saveForm = () => {
            if (!this.currentUser) return;
            this.currentUser.name.first = this.form.firstName.value;
            this.currentUser.name.last = this.form.lastName.value;
            this.currentUser.company = this.form.companyName.value;
            this.currentUser.balance = this.form.balance.value;
            this.currentUser.email = this.form.email.value;
            this.currentUser.age = this.form.age.value;
          };

            // очистка формы
            resetForm = () => {
             this.form.reset();
              this.currentUser = null;
            };
        }

        const saveUsersToStorage = users => localStorage.setItem(STORAGE_KEY, JSON.stringify(users));

        const userList = document.querySelector("#userList");
        const saveButton = document.querySelector("#saveButton");
        const deleteButton = document.querySelector("#deleteButton");

        const listService = new ListService(users, userList, x => `${x.name.first} ${x.name.last}`);
        const formService = new UserFormService(document.forms[0]);

        userList.addEventListener("click", e => {
      if (e.target.tagName !== "LI") return;

      const userNumber = e.target.dataset.id;
      listService.select(userNumber);
      formService.fillForm(listService.selectedData);
    });

        document.forms[0].addEventListener("submit", e => {
          e.preventDefault();
          formService.saveForm();
          saveUsersToStorage(users);
          listService.renderList();
          alert("Изменения сохранены");
        });

        // удаляем и очищаем форму
        deleteButton.addEventListener("click", () => {
      if (!listService.selectedData) {
         alert("Выберите пользователя для удаления");
         return;
        }
        listService.deleteSelectedItem();
        formService.resetForm();
        alert("Пользователь удалён");
    });
    </script>
</body>

</html>
